Ants-ants
=========

similarity_bin
  clo   btw   eig   deg Gnorm 
  0.7   0.6   0.7   0.7   1.0 
> similarity_dist
      clo       btw       eig       deg     Gnorm 
0.2342857 0.1509524 0.1619048 0.1652381 1.0000000 
> most_central_list
[[1]]
Ceppus      Camruf      Bracor      Camcra      Brapic      Psepal      Camtra      Camwes      Linmic      Camley 
0.005208333 0.004464286 0.004237288 0.004098361 0.003906250 0.003875969 0.003787879 0.003472222 0.003448276 0.003401361 

[[2]]
Ceppus & Bracor & Camcra & Brapic & Camruf & Psepal & Camtra & Cambla & Camley & Ecttub 
0.53495007 & 0.12861925 & 0.12211915 & 0.08311291 & 0.07750146 & 0.04944031 & 0.03318091 & 0.01987238 & 0.01921172 & 0.01908965 

[[3]]
Ceppus & Bracor & Camcra & Camruf & Psepal & Camtra & Brapic & Camwes & Phetri & Camley 
1.00000000 & 0.31935061 & 0.22994287 & 0.22196987 & 0.14228060 & 0.12515160 & 0.12494406 & 0.10575988 & 0.05029548 & 0.04375029 

[[4]]
Ceppus & Bracor & Camruf & Camcra & Brapic & Psepal & Camtra & Camwes & Phetri & Camley 
294 & 94 & 81 & 80 & 45 & 41 & 38 & 23 & 15 & 12 

[[5]]
Camcra & Brapic & Ceppus & Camley & Dorgoe & Brasp1 & Phetri & Bracor & Linmic & Psepal 
1.354869 & 1.340810 & 1.221853 & 1.200063 & 1.192447 & 1.152569 & 1.137233 & 1.136740 & 1.094680 & 1.088982 

Ants-plants
===========

> similarity_bin
  clo   btw   eig   deg Gnorm 
  0.4   0.3   0.4   0.4   1.0 
> similarity_dist
       clo        btw        eig        deg      Gnorm 
0.27000000 0.09166667 0.11666667 0.20333333 1.00000000 
> most_central_list
\multicolumn{10}{l}{ \textbf{Closeness} \\
Baccon & Velniv & Barfla & Velcor & Symret & Chapap & Myrmon & Byrsp1 & Tetmic & Lycram \\
0.004424779 & 0.004424779 & 0.004385965 & 0.004385965 & 0.004347826 & 0.004273504 & 0.004237288 & 0.004201681 & 0.004201681 & 0.004065041 \\

\multicolumn{10}{l}{ \textbf{Betweeness} \\
Symret & Velniv & Chapap & Baccon & Myrmon & Barfla & Velcor & Tetmic & Crosp1 & Peitom \\
0.09794859 & 0.07733114 & 0.07007485 & 0.06570163 & 0.06378807 & 0.06104802 & 0.05767253 & 0.02613680 & 0.02532496 & 0.02502788 \\

\multicolumn{10}{l}{ \textbf{Eigen Vector} \\
Chapap & Symret & Barfla & Baccon & Myrmon & Byrsp1 & Velniv & Crosp1 & Aspjol & Velcor \\
0.4557776 & 0.4140237 & 0.3907726 & 0.3341058 & 0.3053719 & 0.2544293 & 0.2482458 & 0.2426070 & 0.2211862 & 0.2077685 \\

\multicolumn{10}{l}{ \textbf{Degree} \\
Symret & Chapap & Baccon & Velniv & Barfla & Myrmon & Velcor & Byrsp1 & Crosp1 & Tetmic \\
60 & 58 & 47 & 47 & 46 & 46 & 33 & 31 & 31 & 26 \\

\multicolumn{10}{l}{ \textbf{Gnorm} \\
Baccon & Vocthy & Remfer & Byrsp1 & Mikita & Aspjol & Myrmon & Dasret & Diporb & Tetmic \\
1.386172 & 1.235132 & 1.189014 & 1.180905 & 1.117615 & 1.090804 & 1.042802 & 1.037130 & 1.026063 & 1.025034 \\


Bats-bats
=========

similarity_bin
  clo   btw   eig   deg Gnorm 
  0.5   0.4   0.7   0.6   1.0 
> similarity_dist
      clo       btw       eig       deg     Gnorm 
0.2291667 0.2125000 0.3491667 0.3325000 1.0000000 \
> most_central_list
\multicolumn{10}{l}{ \textbf{Closeness} } \\
      Artjam       Carper       Artlit       Glosor       Stulil       Phyhas       Phydis       Lepcur       Glocom       Carcas 
0.0008216927 0.0007917656 0.0007651109 0.0007097232 0.0006968641 0.0006680027 0.0006574622 0.0006523157 0.0006455778 0.0006397953 

\multicolumn{10}{l}{ \textbf{Betweenness} } \\
    Artjam     Carper     Artlit     Glosor     Stulil     Lepcur     Anocau     Stulud     Monred     Phyhas 
0.30347624 0.26423317 0.15230926 0.14406407 0.13341937 0.08033429 0.06970726 0.05518955 0.04970104 0.04302446 

\multicolumn{10}{l}{ \textbf{Eigen Vector} } \\
   Artjam    Carper    Artlit    Stulil    Glosor    Carcas    Phyhas    Urobil    Artpha    Carbre 
1.0000000 0.8625771 0.8016580 0.3961384 0.3118543 0.2744460 0.2585632 0.2554321 0.2233190 0.1927259 

\multicolumn{10}{l}{ \textbf{Degree} } \\
Artjam Carper Artlit Stulil Glosor Carcas Lepcur Phyhas Anocau Carbre 
   149    138    112     72     65     44     43     40     30     29 

\multicolumn{10}{l}{ \textbf{Gnorm} } \\
  Artjam   Artlit   Urobil   Stulil   Carcas   Carbre   Artcon   Vamnym   Carper   Plahel 
1.548255 1.509180 1.487743 1.469162 1.401430 1.391689 1.390807 1.365066 1.363639 1.358701 

Bats-plants
===========

> similarity_bin
  clo   btw   eig   deg Gnorm 
  0.2   0.5   0.2   0.2   1.0 
> similarity_dist
       clo        btw        eig        deg      Gnorm 
0.10000000 0.30833333 0.08333333 0.07000000 1.00000000 
> most_central_list

\multicolumn{10}{l}{ \textbf{Closeness} } \\
Cecobt & Cecpel & Mactin & Manind & Manzap & Piparb & Carpap & Pipama & Cecgla & Muncal \\
0.0007867821 & 0.0007674597 & 0.0007547170 & 0.0007457122 & 0.0007434944 & 0.0007401925 & 0.0007369197 & 0.0007336757 & 0.0007293946 & 0.0007293946 \\

\multicolumn{10}{l}{ \textbf{Betweeness} } \\
Ceipen & Syzjam & Cecobt & Manzap & Cecpel & Pacweb & Pipama & Dysvir & Spomom & Mactin \\
0.07000730 & 0.05547530 & 0.04121785 & 0.03197544 & 0.03034088 & 0.02200531 & 0.01897602 & 0.01742323 & 0.01694207 & 0.01660275 \\

\multicolumn{10}{l}{ \textbf{Eigen Vector} } \\
Cecpel & Cecobt & Manzap & Ficins & Solrug & Cecfic & Pipadu & Fictri & Piparb & Ficobt \\
0.3685313 & 0.2690168 & 0.2664416 & 0.2602901 & 0.2538638 & 0.2374621 & 0.2296986 & 0.2272616 & 0.2208814 & 0.2086090 \\

\multicolumn{10}{l}{ \textbf{Degree} } \\
Cecobt & Ficins & Solrug & Cecpel & Cecusa &  Ficyop & Manzap & Cecfic & Fictri \\
    16 & 15 & 14 & 13 & 13 & 13 & 13 & 13 & 12 & 12 \\

\multicolumn{10}{l}{ \textbf{Gnorm} } \\
Syzjam & Ingver & Cecpel & Manzap & Dysvir & Pacweb & Stegri & Neotet & Broali & Cerrep \\
1.538493 & 1.432056 & 1.400999 & 1.360173 & 1.337788 & 1.292468 & 1.227889 & 1.224495  & 1.220242 & 1.190575 \\